@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400;1,700&display=swap');


.font-lobster{
    font-family: 'Lobster', cursive;
}

*, ::before, ::after{
    margin: 0; padding: 0; box-sizing: border-box;
}

:root{
    font-size: 65.2%;
}

html body{
    font-family: 'Open Sans', sans-serif;
    color: #333;
    font-size: 1.6rem;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

img{
    max-width: 100%;
    height: 100%;
}

.container-fluid{
    margin: 0;padding: 0;
}

.extra{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.btn{
    background: crimson;
    color:  white;

    display: inline-block;
    padding: 1.5rem 3rem;
    border-radius: 25px;
    font-size: 1.8rem;
    font-weight: 600;
    border: 2px solid transparent;

    transition: all 0.5s ease;
}

.btn:hover{
    color: crimson;
    border: 2px solid crimson;
    background: transparent;
}

.headline{
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 2.5rem;
}

.headline span{
    color: crimson;
}

.navbar .container,
.about,
.model .model-content,
.gallery-content,
.services-content,
.reviews-content,
.contact-content,
.instagram-content,
.footer-content, .footer-social,
.location,
.services-container{
    width: 80%;
    margin: auto;
}

/* Header styling */

.navbar{
    width: 100%;
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .3s ease;
    z-index: 999;
}

.sticky{
    background: #444;
    position: fixed;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 100%;
    top: 0;
    transition: all .3s ease;
}

.navbar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.navbar .navbar-nav{
    display: flex;
    flex-flow: row;
    align-items: center;
}

.navbar .menu-bars, .navbar .close-bars{
    display: none;
    padding: 0 .5rem ;  
    margin-right: 1.5rem;
    color: white;
    line-height: 1;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.navbar .nav-brand{
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: white;
}

.navbar .nav-brand span{
    color: crimson;
}

.navbar .navbar-nav .nav-item{
    margin: 0 2rem;
}

.navbar .navbar-nav .nav-link{
    padding: 1rem;
    color: crimson;
    font-weight: 600;

    transition: color 0.3s ease;
}

.navbar .navbar-nav .active, .navbar .navbar-nav .nav-link:hover{
    color: white;
}

/* Home styling */

.home, .semi-home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../images/home_bg.jpg) no-repeat center center/cover;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-home{
    height: 75vh;
    background: url(../images/slide_2.jpg) no-repeat center center/cover;
}

.services-home{
    height: 75vh;
    background: url(../images/slide_4.jpg) no-repeat center center/cover;
}

.gallery-home{
    height: 80vh;
    background: url(../images/slide_5.jpg) no-repeat center center/cover;
}

.about-home{
    height: 75vh;
    background: url(../images/slide_3.jpg) no-repeat center center/cover;
}

.home .home-content,
.semi-home .home-content{
    text-align: center;
    color: white;
}

.home .home-content h1,
.semi-home .home-content h1{
    font-size: 4vw;
    display: inline-block;
    padding: 1.5rem 0;
    letter-spacing: 2px;
    font-weight: 600;

    border-top: 2px solid crimson;
    border-bottom: 2px solid crimson;
}

.home .home-text,
.semi-home .home-text{
    margin: 1rem 0;
    padding: .5rem 0;

    letter-spacing: 1px;
}


.home .btn-home,
.semi-home .btn-home{
    margin-top: 2rem;  
}

/* about section styling */
.about{
    padding: 5rem 0;

    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 4rem;
}

.about .about-content h3{
    font-weight: 500;
    font-size: 1.8rem;
}
.about .about-content h3 span{
    font-size: 2rem;
    font-weight: 700;
}

.about .about-content .title{
    margin-left: 1.5rem;
    padding: .5rem 0;
    color: crimson;
    font-size: 2rem;
    font-weight: 700;
}

.about .about-content p{
    line-height: 2;
}

.btn-services{
    margin-top: 2rem;
}

/* meet our model section styling */

.model{
    padding: 5rem 0;
    background: #000;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.model .model-content{
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 3rem;

    align-items: center;
}

.model-text h2{
    color: crimson;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

.model-text h2 span{
    color: white;
}

.where{
    padding: .5rem 1rem;
    font-weight: 600;
    font-size: 1.4rem;
}

.where span{
    color: crimson;
}

.model .text{
    line-height: 2;
    font-size: 1.5rem;
}


/* Gallery section styling  */
.gallery{
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-content{
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 3rem;
}

.gallery .gallery-aside{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.gallery .gallery-aside a{
    display: inline-block;
    width: 100%;
    height: 250px;

    transition: all .3s ease;
}

.gallery .gallery-aside a:hover{
    transform: scale(97%);
}

.gallery .gallery-aside a img{
    width: 100%;
    height: 100%;
}

/* services section styling */
.services{
    padding: 5rem 0;
    background: #000;

    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.services-content{
    margin: 2rem auto;

    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
}

.service-block{
    flex: 25%;
    height: 300px;
    display: flex;
    text-align: center;
    padding: 1rem 1rem;

    flex-direction: column;
    justify-content: center;

    border: 1px solid crimson;
    background: crimson;
    border-radius: 15px;
    border: 3px solid transparent;
    color: white;

    transition: all 0.4s ease;
}

.service-block:hover{
    transform: scale(103%);
    border: 3px solid white;
    box-shadow: rgba(220, 20, 60, 0.3) 0px 19px 38px, rgba(220, 20, 60, 0.22) 0px 15px 12px;
}

.service-block h2{
    font-size: 2rem;
    font-weight: 700;
}

.service-block p{
    font-size: 1.5rem;
}

/* fashion model reviews section styling */

.reviews{
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviews .headline{
    padding: 0 2rem;
}

.reviews-content{
    margin: 2rem auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 3rem;
}

.reviews-c-text{
    padding: 2rem;
    background: #000;
    color: white;

    display: grid;
    grid-template-columns: 1fr 80px;
    gap: 2rem;
}

.reviews-c-text img{
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}
.reviews-c-text .reviews-text{
    font-size: 1.5rem;
}

.reviews-c-text .name{
    color: crimson;
    letter-spacing: 2;
}


/* contact section styling */
.contact{
    padding: 3rem 0;
}

.contact-content{
    margin: auto;

    padding: 2rem 5rem;
    background: #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-under-content{
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    gap: 3rem;
}

.contact-form{
    flex: 1;
}

.form-control{
    font-size: 1.6rem;
    padding: 1rem;
}

.contact-form .row{
    margin-bottom: 2rem;
}

.contact-info{
   text-align: right;
   padding: 2rem;
}

.address, .phone, .email{
    color: crimson;
    margin-bottom: 1rem;
}

.btn-submit{
    border-radius: 0;
    margin-top: 2rem;
}

.location{
    background: url(../images/map_akweteyman.png) no-repeat center center/cover;
    height: 400px;
}

/* instagram stories section styling  */
.instagram{
    padding: 5rem 0;
    text-align: center;
}

.instagram-content{
    margin: auto;
}

.instagram .instagram-slider {
    width: 100%;
    height: 50rem;
    padding: 2rem 0;
}

.instagram  .instagram-slide {
    width: 35rem;
    height: 42rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.instagram .instagram-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right{
    display: none;
}

.instagram-slider-control{
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.instagram-slider-control .swiper-button-next{
    left: 58% !important;
    transform: translateX(-58%) !important;
}

.instagram-slider-control .slider-arrow{
    background: white;
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-32%);
    filter: drop-shadow(0 8px 24px rgba(220, 20, 60, 0.1));
}

.instagram-slider-control .slider-arrow i{
    font-size: 2rem;
    color: rgba(220, 20, 60, .8) !important;
}

.instagram-slider-control .slider-arrow::after{
    content: '';
}

.instagram-slider-control .swiper-pagination{
    position: relative;
    width: 15rem;
    /* bottom: 1rem; */
}

.instagram-slider-control .swiper-pagination .swiper-pagination-bullet{
    filter: drop-shadow(0 8px 24px rgba(220, 20, 60, 0.1));
}

.instagram-slider-control .swiper-pagination .swiper-pagination-bullet-active{
    background: crimson !important;
}



/* ///////////////////////////////////////////////////////////// */
/* Gallery page styling  */
.gallery-container{
    width: 80%;
    margin: 3rem auto;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
}

.gallery-container img{
    border-radius: 10px;
    transform: scale(100%);
    cursor: pointer;

    transition: all 0.4s ease;
}

.gallery-container img:hover{
    transform: rotate(-20deg) scale(95%);
}

.lightbox{
    position: fixed;
    display: none;
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;

    z-index: 1111;
}

.lightbox-content{
    position: relative;
    width: 50%;
    height: 80%;
    margin: 5% auto;
    margin-top: 100px;

    border-radius: 15px;
    box-shadow:  0 0 6px 4px rgba(255, 255, 255, 0.4);
}

.lightbox-content img{
    width: 100%;
    height: 100%;
    border: 6px solid #fff;
    border-radius: 15px;
    object-fit: contain;
}

.lightbox-prev,
.lightbox-next{
    position: absolute;
    background-color: crimson;
    color: white;
    padding: 9px;
    top: 45%;
    cursor: pointer;

    transition: all 0.4s ease;
}

.lightbox-prev:hover,
.lightbox-next:hover{
   background: rgba(220, 20, 60, 0.6);
   padding: 7px;
}

.lightbox-prev{
    left: 0;
}

.lightbox-next{
    right: 0;
}

/* Service page styling  */
.services-container{
    padding: 3rem 0;
}

.services-container .accordion{
    font-size: 1.6rem;
}

.services-container .accordion .accordion-header{
    background: crimson;
    color: white;
}

.services-container .accordion .accordion-body .btn-home{
    margin: 2rem 0;
    padding: .5rem 1.5rem;
}

.accordion-header .accordion-button{
    font-size: 1.6rem;
}







/* footer styling  */
.footer{
    padding: 5rem 0;
    background: #000;
}

.footer-content, .footer-social{
    margin: auto;
    color: #eee;
}

.footer-content{
    text-align: center;
    padding-bottom: 2rem;
    border-bottom: .05rem solid #ccc;
}

.footer-content .headline{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.footer-content form{
    width: 50%;
    margin: auto;
}

.footer-content form .input-group-text{
    background: #000;
    border: 2px solid white;
    color: white;
}

.footer-content form .form-control{
    font-size: 1.6rem;
    padding: 1rem;
}

.footer-content p{
    font-size: 1.3rem;
    margin-top: 1rem;
}

.footer-social {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.footer-social p{
    font-size: 1.3rem;
    margin-top: 1rem;
}

.footer-social .icons{
    margin-top: 1rem;
}

.footer-social .icons i{
    font-size: 2.5rem;
    margin: 0 .5rem;
    transform: scale(99%);
    transition: all .3s ease;
}

.footer-social .icons i:hover{
    transform: scale(104%);
}

.footer-social .icons .fa-facebook{
    color: #1877F2;
}

.footer-social .icons .fa-instagram{
    color: #fa7e1e;
}

.footer-social .icons .fa-twitter{
    color: #00ACEE;
}

.footer-social .icons .fa-linkedin{
    color: #0072B1;
}











/* Mobile responsive design  */

@media(max-width: 992px){
    .navbar .container,
    .about,
    .model .model-content,
    .gallery-content,
    .services-content,
    .reviews-content,
    .contact-content,
    .instagram-content,
    .footer-content, .footer-social,
    .location{
        width: 90%;
    }

    .navbar .navbar-nav .nav-item{
        margin: 0 1rem;
    }
    
    .navbar .navbar-nav .nav-link{
        padding: .5rem;
    }

    .instagram-slider-control .swiper-button-next{
        left: 70% !important;
        transform: translateX(-70%) !important;
    }

    .instagram-slider-control .swiper-button-prev{
        left: 30% !important;
        transform: translateX(-30%) !important;
    }

    .lightbox-content{
        width: 60%;
    }
}

@media(max-width: 860px){
    /* about section responsive design */
    .about{
        grid-template-columns: 1fr;
    }

    
    .lightbox-content{
        width: 65%;
    }
}

@media(max-width: 800px){
    .gallery-content{
        grid-template-columns: 1fr;
    }

    .gallery .gallery-aside{
        grid-template-columns: repeat(3, 1fr);
        order: 2;
    }

    .services-content{
        /* flex-direction: column; */
        flex-flow: row wrap;
    }

    
    /* contact section responsive design */
    .contact-under-content{
        flex-direction: column;
    }

    .contact-under-content .contact-info{
        text-align: left;
    }

    .location {
        height: 300px;
    }

    .instagram .instagram-slider {
        height: 47rem;
    }

    .gallery-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .lightbox-content{
        width: 70%;
    }
}

@media(max-width: 768px){
    .headline {
        font-size: 3rem;
    }

    .navbar .container{
        width: 60%;
        justify-content: center;
        /* background: #444; */
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 80px;
        left: 0;
        flex-direction: column;
        justify-content: center;
        background: #444;
        width: 100%;
        padding: 2rem 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: all .4s ease;
    }

    .navbar .menu-bars{
        display: inline-block;
    }

    .navbar .navbar-nav .nav-item{
        margin: 0 2rem;
    }
    
    .navbar .navbar-nav .nav-link{
        padding: 1rem;
    }

    /* home responsive design  */
    .home .home-content{
        padding: 0 2rem;
    }

    .home .home-content h1{
        font-size: 3rem;
    }

    .home .home-text{
        letter-spacing: 0;
    }
    
    .home .btn-home{
        margin-top: 1rem;  
    }


    /* model section responsive design  */
    .model .model-content{
        grid-template-columns: 1fr;
    }

    .model .model-content:last-child .model-text{
        order: 2;
    }

    /* Gallery section responsive design  */
    .gallery .headline{
        text-align: center;
    }

    .gallery .gallery-aside{
        grid-template-columns: repeat(2, 1fr);
    }

    /* services section responsive design */
    .services-content{
        flex-direction: column;
    }

    .service-block{
        padding: 2rem 2rem;
    }

    /* reviews section responsive design */
    .reviews-content{
        grid-template-columns: 1fr;
    }

    .reviews .headline {
        text-align: center;
    }

    /* contact section responsive design */
    .contact-content {
        padding: 2rem 1rem;
    }

    /* instagram section responsive design */
    .instagram  .instagram-slide {
        width: 25rem !important;
        height: 36rem !important;
    }

    .instagram-slider-control .swiper-button-next{
        left: 80% !important;
        transform: translateX(-80%) !important;
    }

    .instagram-slider-control .swiper-button-prev{
        left: 20% !important;
        transform: translateX(-20%) !important;
    }

    .gallery-container{
        grid-template-columns: 1fr;
    }

    .lightbox-content{
        width: 75%;
    }

    /* footer section responsive design */
    .footer-content form{
       width: 80%;
    }

    .footer-social {
       flex-direction: column;
    }
}